name: Build

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Please keep commands in sync with README

      - name: Download Zig
        run: wget https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz

      - name: Verify downloaded file
        run: echo "a45312e61ebcc48032b77bc4cf7fd6915c11fa16e4aad116b66c9468211230ea zig-linux-x86_64-0.13.0.tar.xz" | sha256sum --check

      - name: Extract Zig
        run: tar xf zig-linux-x86_64-0.13.0.tar.xz

      - name: Rename extracted Zig folder
        run: mv zig-linux-x86_64-0.13.0 zig

      - name: Build with Zig
        run: zig/zig build
